<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control Schemes &mdash; BiguaSim 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css?v=88f29eac" />

  
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/darkmode.js?v=3994c1fa"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fossen-Based Dynamics" href="fossen-based-dynamics.html" />
    <link rel="prev" title="Agent Configuration" href="agent-config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BiguaSim
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">BiguaSim Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/usage.html">Using BiguaSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packages/packages.html">BiguaSim Packages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../agents.html">BiguaSim Agents</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../agents.html#using-agents">Using Agents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="agent-config.html">Agent Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Control Schemes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thusters-fins-control-scheme-0">Thusters &amp; Fins (Control Scheme 0)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pd-controller-control-scheme-1">PD Controller (Control Scheme 1)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-dynamics-control-scheme-2">Custom Dynamics (Control Scheme 2)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fossen-based-dynamics.html">Fossen-Based Dynamics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#agent-pages">BiguaSim Agents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sensors/sensors.html">BiguaSim Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/develop.html">Developing BiguaSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/index.html">BiguaSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/spaces.html">Action Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/biguasimclient.html">BiguaSim Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/packagemanager.html">Package Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/lcm.html">LCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/dynamics.html">BiguaSim Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/shmem.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/util.html">Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/weather.html">Weather Controller</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BiguaSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../agents.html">BiguaSim Agents</a></li>
      <li class="breadcrumb-item active">Control Schemes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/agents/docs/control-schemes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="control-schemes">
<span id="id1"></span><h1>Control Schemes<a class="headerlink" href="#control-schemes" title="Link to this heading"></a></h1>
<p>Agents in BiguaSim can be controlled using a variety of control schemes. Control schemes determine
how commands given to the agent are interpreted. Control schemes are specified using an integer
value in the agent configuration file:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;agents&quot;</span><span class="p">:[</span>
<span class="w">     </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;agent_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uav0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;agent_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HoveringAUV&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;control_scheme&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="p">}</span>
<span class="w"> </span><span class="p">]</span>
</pre></div>
</div>
<p>Each agent has a different selection of control schemes. Some control schemes are only available on
certain agents, due mostly to historical use, as control schemes were developed as needed for
specific agents.</p>
<p>Command are specified as either a list or numpy array of floats. The documentation for each agent
specifies the format for the command list for each specific control scheme.</p>
<p>The following is a list of control schemes commonly available for BiguaSim agents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The control scheme numbering below is used for most agents, but some agents may have fewer or
more control schemes available, and their numbering may be different. Be sure to check the
<a class="reference internal" href="../agents.html#agents"><span class="std std-ref">documentation page</span></a> for the agent you are using to see which control schemes
are available and how they are numbered.</p>
</div>
<section id="thusters-fins-control-scheme-0">
<h2>Thusters &amp; Fins (Control Scheme 0)<a class="headerlink" href="#thusters-fins-control-scheme-0" title="Link to this heading"></a></h2>
<p>Control scheme 0 is the default control scheme for most agents in BiguaSim. Most underwater and
surface agents in BiguaSim are equipped with thrusters for propulsion, and the torpedo-style agents
use fins to steer. Aerial agents use propellors and control surfaces. This control scheme provides
commands directly to an agent’s propulsion and control actuators. Each agent’s
<a class="reference internal" href="../agents.html#agents"><span class="std std-ref">documentation page</span></a> provides details on the format of the command list for this
control scheme.</p>
<p>Controlling an agent using the Thrusters &amp; Fins control scheme involves generating commands for each
agent at each time step. <a class="reference internal" href="../../examples/examples/controller.html#manual-control"><span class="std std-ref">This example</span></a> demonstrates how to manually control
an agent by converting keyboard inputs into commands.</p>
</section>
<section id="pd-controller-control-scheme-1">
<h2>PD Controller (Control Scheme 1)<a class="headerlink" href="#pd-controller-control-scheme-1" title="Link to this heading"></a></h2>
<p>The PD control scheme enables easy waypoint navigation by implementing position control. It uses a
simple proportional-derivative controller to move the agent to a specified position in the global
frame.</p>
<p>The command list for this control scheme specifies the desired position, in either [x, y] or
[x, y, z, roll, pitch, yaw] format, depending on the agent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The PD controller is a simple implementation that directly applies accelerations to an agent,
instead of achieving control through its thrusters or fins. As such, the agent’s movement may
not be realistic.</p>
<p>For more realistic movement, consider implementing a controller using the Thruster/Fin control
scheme, or implement a controller using custom dynamics.</p>
</div>
<p>For an example demonstrating how to use the PD controller, see <a class="reference internal" href="../../examples/examples/pd-controllers.html#pd-controller-example"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="custom-dynamics-control-scheme-2">
<h2>Custom Dynamics (Control Scheme 2)<a class="headerlink" href="#custom-dynamics-control-scheme-2" title="Link to this heading"></a></h2>
<p>Because BiguaSim uses the Unreal physics engine, most agents move and respond to forces and torques
in a realistic manner. However, if more specific control over an agent’s movement is needed, the
Custom Dynamics control scheme allows for the implementation of custom dynamics and motion models.
Custom dynamics can be used to model specific real-world vehicles, implement complex hydrodynamics,
simulate water currents, and more.</p>
<p>The command list for this control scheme is a 6-length vector specifying the linear and angular
accelerations to apply to the agent in the <strong>global frame</strong> at each step of the simulation. The user
is responsible for implementing the dynamics of the agent that generate those accelerations. These
accelerations are integrated by the physics engine at each time step to determine the agent’s
position and velocity.</p>
<p>To enable total user control, all external forces and torques (including gravity, buoyancy, and
damping) are disabled in the simulator when using the Custom Dynamics control scheme. This allows
the user to start with a clean slate and implement their own forces and torques. Collisions are
still enabled to ensure that the agent interacts with the environment in a realistic manner.</p>
<p>Dynamics should be implemented in Python, or in a package that can interface correctly with the
BiguaSim Python package. For an example demonstrating how to use the Custom Dynamics control scheme,
see <a class="reference internal" href="../../examples/examples/custom-dynamics.html#custom-dynamics-example"><span class="std std-ref">here</span></a>.</p>
<p>To aid in implementing dynamics, BiguaSim comes with several “sensors” designed to provide ground-truth
state information from the simulation. In particular, the <a class="reference internal" href="../../sensors/sensors/dynamics-sensor.html#dynamics-sensor"><span class="std std-ref">Dynamics Sensor</span></a> was made to
return pose, velocity, and acceleration information for the agent. Other sensors such as the
<a class="reference internal" href="../../sensors/sensors/pose-sensor.html#pose-sensor"><span class="std std-ref">Pose Sensor</span></a> and <a class="reference internal" href="../../sensors/sensors/velocity-sensor.html#velocity-sensor"><span class="std std-ref">Velocity Sensor</span></a> can be used to return specific information. For more
detail, visit the <a class="reference internal" href="../../sensors/sensors.html#sensors"><span class="std std-ref">BiguaSim Sensors</span></a>.</p>
<section id="fossen-dynamics">
<h3>Fossen Dynamics<a class="headerlink" href="#fossen-dynamics" title="Link to this heading"></a></h3>
<p>In “Marine Craft Hydrodynamics and Control” by Thor Fossen, several dynamics models are presented for
different types of marine vehicles. BiguaSim has implemented the dynamics models for torpedo vehicles
from Fossen’s book. These models can be used in conjunction with the Custom Dynamics control scheme
to accurately simulate the dynamics of torpedo vehicles. For more information on how to use our
implementation of the Fossen dynamics models, see <a class="reference internal" href="fossen-based-dynamics.html#fossen-dynamics"><span class="std std-ref">Fossen-Based Dynamics</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agent-config.html" class="btn btn-neutral float-left" title="Agent Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fossen-based-dynamics.html" class="btn btn-neutral float-right" title="Fossen-Based Dynamics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FURG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>