

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control Abstractions &mdash; BiguaSim 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css?v=25159554" />

  
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/darkmode.js?v=3994c1fa"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BlueROV2" href="../agents/blue-rov-agent.html" />
    <link rel="prev" title="Agent Configuration" href="agent-config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BiguaSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">BiguaSim Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/usage.html">Using BiguaSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packages/packages.html">BiguaSim Packages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../agents.html">BiguaSim Agents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../agents.html#basic-implementation">Basic Implementation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../agents.html#core-fleet">Core Fleet</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="agent-config.html">Agent Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Control Abstractions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#standard-control-abstractions">Standard Control Abstractions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Control Abstractions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-torpedoauv-exception">The TorpedoAUV Exception</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-dynamics">Custom Dynamics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#available-agents-library">Available Agents Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#custom-development">Custom Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sensors/sensors.html">BiguaSim Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/develop.html">Developing BiguaSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/index.html">BiguaSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/spaces.html">Action Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/biguasimclient.html">BiguaSim Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/packagemanager.html">Package Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/lcm.html">LCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/dynamics.html">BiguaSim Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/shmem.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/util.html">Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/weather.html">Weather Controller</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BiguaSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../agents.html">BiguaSim Agents</a></li>
      <li class="breadcrumb-item active">Control Abstractions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/agents/docs/control-abstractions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="control-abstractions">
<span id="id1"></span><h1>Control Abstractions<a class="headerlink" href="#control-abstractions" title="Link to this heading"></a></h1>
<p>Agents in BiguaSim are controlled through various abstractions that determine how input commands are translated into movement. Unlike older versions that used integer-based <code class="docutils literal notranslate"><span class="pre">control_scheme</span></code>, the current system primarily utilizes the <code class="docutils literal notranslate"><span class="pre">control_abstraction</span></code> string in the agent configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;agents&quot;</span><span class="p">:[</span>
<span class="w">     </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;agent_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;auv0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;agent_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BlueROV2&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;control_abstraction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cmd_vel&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;dynamics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span>
<span class="w">     </span><span class="p">}</span>
<span class="w"> </span><span class="p">]</span>
</pre></div>
</div>
<section id="standard-control-abstractions">
<h2>Standard Control Abstractions<a class="headerlink" href="#standard-control-abstractions" title="Link to this heading"></a></h2>
<p>Most agents in BiguaSim (BlueROV2, etc.) follow a standardized control architecture. These abstractions allow users to choose the level of control complexity, from raw motor speeds to high-level position targets.</p>
</section>
<section id="id2">
<h2>Control Abstractions<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>The following abstractions represent the standardized control interfaces available for most agents in BiguaSim. These schemes determine how command vectors are interpreted by the simulator’s internal physics and control loops.</p>
<section id="velocity-control-cmd-vel">
<h3>Velocity Control (<code class="docutils literal notranslate"><span class="pre">cmd_vel</span></code>)<a class="headerlink" href="#velocity-control-cmd-vel" title="Link to this heading"></a></h3>
<p>This is a standard abstraction for autonomous navigation using internal PID controllers to reach target linear velocities.</p>
<ul class="simple">
<li><p><strong>Format</strong>: A 3-length vector <span class="math">[vx, vy, vz]</span>.</p></li>
<li><p><strong>Units</strong>: Meters per second (m/s).</p></li>
</ul>
</section>
<section id="velocity-with-heading-rate-cmd-vel-yaw">
<h3>Velocity with Heading Rate (<code class="docutils literal notranslate"><span class="pre">cmd_vel_yaw</span></code>)<a class="headerlink" href="#velocity-with-heading-rate-cmd-vel-yaw" title="Link to this heading"></a></h3>
<p>Maintains target linear velocities while simultaneously controlling the agent’s heading rate.</p>
<ul class="simple">
<li><p><strong>Format</strong>: A 4-length vector <span class="math">[vx, vy, vz, yaw_rate]</span>.</p></li>
<li><p><strong>Units</strong>: m/s for linear velocity and rad/s for angular rate (<span class="math">yaw_rate</span>).</p></li>
</ul>
</section>
<section id="position-orientation-cmd-pos-yaw">
<h3>Position &amp; Orientation (<code class="docutils literal notranslate"><span class="pre">cmd_pos_yaw</span></code>)<a class="headerlink" href="#position-orientation-cmd-pos-yaw" title="Link to this heading"></a></h3>
<p>A high-level position controller designed for waypoint navigation or station-keeping (hovering).</p>
<ul class="simple">
<li><p><strong>Format</strong>: A 4-length vector <span class="math">[vx, vy, vz, yaw]</span>.</p></li>
<li><p><strong>Note</strong>: This abstraction applies internal forces to reach specific global coordinates and a target yaw heading.</p></li>
</ul>
</section>
<section id="direct-actuator-control-thrusters">
<h3>Direct Actuator Control (<code class="docutils literal notranslate"><span class="pre">thrusters</span></code>)<a class="headerlink" href="#direct-actuator-control-thrusters" title="Link to this heading"></a></h3>
<p>Provides raw, low-level access to the propulsion system, bypassing any internal stabilization or PID controllers.</p>
<ul class="simple">
<li><p><strong>Format</strong>: A vector of length <span class="math">N</span>, where <span class="math">N</span> is the number of thrusters (e.g., a 6-length vector <code class="docutils literal notranslate"><span class="pre">[r1,</span> <span class="pre">r2,</span> <span class="pre">r3,</span> <span class="pre">r4,</span> <span class="pre">r5,</span> <span class="pre">r6]</span></code> for specific AUVs).</p></li>
<li><p><strong>Use Case</strong>: Developing custom control allocation laws or researching low-level actuator dynamics.</p></li>
</ul>
</section>
<section id="acceleration-control-scheme-accel">
<h3>Acceleration Control (<code class="docutils literal notranslate"><span class="pre">scheme_accel</span></code>)<a class="headerlink" href="#acceleration-control-scheme-accel" title="Link to this heading"></a></h3>
<p>Directly applies linear and angular accelerations to the agent within the global frame.</p>
<ul class="simple">
<li><p><strong>Format</strong>: A 6-length vector <span class="math">[lin_accel_x, lin_accel_y, lin_accel_z, ang_accel_x, ang_accel_y, ang_accel_x]</span>.</p></li>
<li><p><strong>Note</strong>: When using this scheme, environmental forces like gravity and buoyancy are typically disabled to allow for custom physics implementation.</p></li>
</ul>
</section>
</section>
<section id="the-torpedoauv-exception">
<h2>The TorpedoAUV Exception<a class="headerlink" href="#the-torpedoauv-exception" title="Link to this heading"></a></h2>
<p>The <strong>TorpedoAUV</strong> uses a specialized set of control abstractions due to its unique physical design, which relies on a single rear propeller and movable control surfaces (rudders and stern planes) for steering.</p>
<section id="id3">
<h3>Acceleration Control (<code class="docutils literal notranslate"><span class="pre">scheme_accel</span></code>)<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Directly applies linear and angular accelerations to the TorpedoAUV in the global frame.</p>
<ul class="simple">
<li><p><strong>Format</strong>: A 6-length vector <span class="math">[lin_accel_x, lin_accel_y, lin_accel_z, ang_accel_x, ang_accel_y, ang_accel_x]</span>.</p></li>
<li><p><strong>Note</strong>: This is a “physics-override” mode, useful for testing pure kinematic trajectories without considering fluid dynamics.</p></li>
</ul>
</section>
<section id="actuator-control-scheme-rudders-sterns-motor-speed">
<h3>Actuator Control (<code class="docutils literal notranslate"><span class="pre">scheme_rudders_sterns_motor_speed</span></code>)<a class="headerlink" href="#actuator-control-scheme-rudders-sterns-motor-speed" title="Link to this heading"></a></h3>
<p>This is the primary low-level abstraction for the TorpedoAUV. It controls the deflection of the fins and the propeller speed.</p>
<ul class="simple">
<li><p><strong>Format</strong>: A 5-length vector <code class="docutils literal notranslate"><span class="pre">[rudder_top,</span> <span class="pre">rudder_bottom,</span> <span class="pre">stern_left,</span> <span class="pre">stern_right,</span> <span class="pre">rpm]</span></code>.</p></li>
<li><p><strong>Dynamics</strong>: Steering is achieved through lift generated by the fins. Therefore, the vehicle <strong>must be moving forward</strong> (positive RPM) to have maneuverability.</p></li>
</ul>
</section>
<section id="depth-heading-surge-scheme-depth-heading-rpm-surge">
<h3>Depth, Heading &amp; Surge (<code class="docutils literal notranslate"><span class="pre">scheme_depth_heading_rpm_surge</span></code>)<a class="headerlink" href="#depth-heading-surge-scheme-depth-heading-rpm-surge" title="Link to this heading"></a></h3>
<p>A high-level controller that simplifies navigation by managing depth and orientation automatically.</p>
<ul class="simple">
<li><p><strong>Format</strong>: A 4-length vector <span class="math">[depth, heading, rpm, surge]</span>.</p></li>
<li><p><strong>Note</strong>: This abstraction uses internal PID loops to translate target depth and heading into fin deflections and motor thrust. It is ideal for long-range survey missions.</p></li>
</ul>
</section>
</section>
<section id="custom-dynamics">
<h2>Custom Dynamics<a class="headerlink" href="#custom-dynamics" title="Link to this heading"></a></h2>
<p>For users who require total control over the vehicle’s motion model, BiguaSim allows for Custom Dynamics. By disabling internal forces like buoyancy and gravity, users can implement their own hydrodynamics models in Python.</p>
<p>To assist in this, the <a class="reference internal" href="../../sensors/sensors/dynamics-sensor.html#dynamics-sensor"><span class="std std-ref">Dynamics Sensor</span></a> provides ground-truth pose, velocity, and acceleration.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agent-config.html" class="btn btn-neutral float-left" title="Agent Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../agents/blue-rov-agent.html" class="btn btn-neutral float-right" title="BlueROV2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Nautec FURG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>