<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Package Structure &mdash; BiguaSim 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css?v=88f29eac" />

  
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/darkmode.js?v=3994c1fa"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installing &amp; Managing Packages" href="installation.html" />
    <link rel="prev" title="BiguaSim Packages" href="../packages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BiguaSim
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">BiguaSim Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/usage.html">Using BiguaSim</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../packages.html">BiguaSim Packages</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../packages.html#package-documentation">Package Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Package Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#package-contents">Package Contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Package Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#config-json">config.json</a></li>
<li class="toctree-l4"><a class="reference internal" href="#materials-csv">materials.csv</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installing &amp; Managing Packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#all-packages">BiguaSim Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../agents/agents.html">BiguaSim Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sensors/sensors.html">BiguaSim Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/develop.html">Developing BiguaSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/index.html">BiguaSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/spaces.html">Action Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/biguasimclient.html">BiguaSim Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/packagemanager.html">Package Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/lcm.html">LCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/dynamics.html">BiguaSim Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/shmem.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/util.html">Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/weather.html">Weather Controller</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BiguaSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../packages.html">BiguaSim Packages</a></li>
      <li class="breadcrumb-item active">Package Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/packages/docs/package-structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="package-structure">
<h1>Package Structure<a class="headerlink" href="#package-structure" title="Link to this heading"></a></h1>
<p>A biguasim package is a <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file containing a build of the BiguaSim engine
that contains <a class="reference internal" href="../packages.html#packages"><span class="std std-ref">Worlds</span></a> and <a class="reference internal" href="../../usage/scenarios.html#scenarios"><span class="std std-ref">Scenarios</span></a> for those worlds.</p>
<p>A package file is platform specific, since it contains a compiled binary of
BiguaSim.</p>
<section id="package-contents">
<span id="id1"></span><h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file must contain the following elements:</p>
<ol class="arabic simple">
<li><p>A build of the BiguaSim engine binaries.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file that defines the worlds present in the package.</p></li>
<li><p>Scenario configs for those worlds.</p></li>
</ol>
</section>
<section id="id2">
<span id="id3"></span><h2>Package Structure<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>The package.zip contains a <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file at the root of the archive, as
well as all of the scenarios for every world included in the package. The
scenario files must follow the format <code class="docutils literal notranslate"><span class="pre">{WorldName}-{ScenarioName}.json</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="n">package</span><span class="o">.</span><span class="n">zip</span>
<span class="o">+--</span> <span class="n">config</span><span class="o">.</span><span class="n">json</span>
<span class="o">+--</span> <span class="n">materials</span><span class="o">.</span><span class="n">csv</span>
<span class="o">+--</span> <span class="n">WorldName</span><span class="o">-</span><span class="n">ScenarioName</span><span class="o">.</span><span class="n">json</span>
<span class="o">+--</span> <span class="n">Linux</span>
    <span class="o">+</span> <span class="n">Unreal</span> <span class="n">Engine</span> <span class="n">build</span> <span class="n">output</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Linux</span></code> directory is only present in Linux builds. Windows builds
will have a <code class="docutils literal notranslate"><span class="pre">Windows</span></code> directory instead.</p>
</div>
</section>
<section id="config-json">
<h2>config.json<a class="headerlink" href="#config-json" title="Link to this heading"></a></h2>
<p>This configuration file contains the package-level configuration. Below is
the format the config file is expected to follow:</p>
<p><code class="docutils literal notranslate"><span class="pre">config.json</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{package_name}&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;platform&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{Linux | Windows}&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{package_version}&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;path&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{path to binary within the archive}&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;worlds&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">         </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{world_name}&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="nt">&quot;pre_start_steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">         </span><span class="nt">&quot;env_min&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">-10</span><span class="p">,</span><span class="w"> </span><span class="mi">-10</span><span class="p">,</span><span class="w"> </span><span class="mi">-10</span><span class="p">],</span>
<span class="w">         </span><span class="nt">&quot;env_max&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">   </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&quot;pre_start_steps&quot;</span></code> attribute for a world defines how many ticks should
occur before starting the simulation, to work around world idiosyncrasies.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">env_min</span></code>/<code class="docutils literal notranslate"><span class="pre">env_max</span></code> attributes are used to set the upper/lower bounds
of the environment, used when an octree is made for a sonar sensor.</p>
</section>
<section id="materials-csv">
<h2>materials.csv<a class="headerlink" href="#materials-csv" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In BiguaSim 2.0, material dependency is temporarily unavailable.</p>
</div>
<p>This file contains acoustic properties of the materials found in the environments,
used for computation of the sonar images. Below is the format the config file is
expected to follow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Material</span><span class="p">,</span> <span class="n">Density</span> <span class="n">kg</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">,</span> <span class="n">Speed</span> <span class="n">of</span> <span class="n">Sound</span> <span class="n">m</span><span class="o">/</span><span class="n">s</span>
<span class="n">M_Landscape</span><span class="p">,</span> <span class="mi">3200</span><span class="p">,</span> <span class="mi">4500</span>
<span class="n">M_URockA</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">5000</span>
</pre></div>
</div>
<p>At the start of each simulation, this file is read so that it can be edited without
needing to recompile the entire Unreal Engine binary. The first line is ignored, and
is just used for reference when editing the file. The first column is the name of the
material in UE5, the second is the material density in kg/m^3, and the third is the
speed of sound in m/s. These are used to compute the acoustic intensity of the various
materials found in the environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a material is found in the environment that isn’t found in the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file, it
will be appended to the csv file with a default density and speed of sound of 10,000
(which results in full acoustic reflection).</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../packages.html" class="btn btn-neutral float-left" title="BiguaSim Packages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installing &amp; Managing Packages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FURG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>