<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publishing Sensor Data &mdash; BiguaSim 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css?v=88f29eac" />

  
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/darkmode.js?v=3994c1fa"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Single-Beam Sonar" href="../sensors/singlebeam-sonar-sensor.html" />
    <link rel="prev" title="Octree Generation" href="octree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BiguaSim
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">BiguaSim Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/usage.html">Using BiguaSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packages/packages.html">BiguaSim Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agents/agents.html">BiguaSim Agents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sensors.html">BiguaSim Sensors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../sensors.html#using-sensors">Using Sensors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sensor-config.html">Sensor Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="octree.html">Octree Generation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Publishing Sensor Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#publishing-data-using-ros2-bridge">Publishing Data Using ROS2 Bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#publishing-data-using-lcm">Publishing Data Using LCM</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sensors.html#id1">BiguaSim Sensors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/develop.html">Developing BiguaSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/index.html">BiguaSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/spaces.html">Action Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/biguasimclient.html">BiguaSim Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/packagemanager.html">Package Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/lcm.html">LCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/dynamics.html">BiguaSim Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/shmem.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/util.html">Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biguasim/weather.html">Weather Controller</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BiguaSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../sensors.html">BiguaSim Sensors</a></li>
      <li class="breadcrumb-item active">Publishing Sensor Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sensors/docs/publishing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publishing-sensor-data">
<h1>Publishing Sensor Data<a class="headerlink" href="#publishing-sensor-data" title="Link to this heading"></a></h1>
<section id="publishing-data-using-ros2-bridge">
<span id="ros"></span><h2>Publishing Data Using ROS2 Bridge<a class="headerlink" href="#publishing-data-using-ros2-bridge" title="Link to this heading"></a></h2>
<p>ROS2 (Robot Operating System) is a popular middleware for robotics development. We have created
the ROS2 Bridge package to allow users to connect ROS2 with other middleware systems, such as LCM
and BiguaSim. This allows you to use ROS2 to control BiguaSim agents and publish sensor data to
ROS2 topics.</p>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<p>Using the ROS2 Bridge requires downloading a separate package.
For more information see the README on the repository: <a class="reference external" href="https://github.com/byu-biguasim/biguasim-ros">https://github.com/byu-biguasim/biguasim-ros</a></p>
</section>
</section>
<section id="publishing-data-using-lcm">
<span id="lcm"></span><h2>Publishing Data Using LCM<a class="headerlink" href="#publishing-data-using-lcm" title="Link to this heading"></a></h2>
<p>BiguaSim supports publishing data to LCM (Lightweight Communications and Marshalling), a messaging
system that is used to communicate between different processes. This allows you to publish sensor
data to LCM channels, which can be used to communicate with other systems.</p>
<p>LCM configuration happens in the <a class="reference internal" href="../../usage/scenarios.html#scenarios"><span class="std std-ref">scenario</span></a> file. LCM publishes data to a
medium called the provider. This can be local, over the network, a log file, etc. This can be
specified in the header of the scenario file. See <a class="reference external" href="https://lcm-proj.github.io/lcm/">here</a>
for options on this. If no provider is specified, BiguaSim uses the default LCM udqm.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{Scenario Name}&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;world&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{world it is associated with}&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;lcm_provider&quot;</span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;file:///home/lcm.log&quot;</span>
<span class="w">   </span><span class="nt">&quot;agents&quot;</span><span class="p">:[</span>
<span class="w">      </span><span class="s2">&quot;array of agent objects&quot;</span>
<span class="w">   </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Once the provider is chosen, BiguaSim publishes each sensor individually. The lcm_channel is
set in the sensor configuration. If no channel is specified, the sensor will not be published.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;sensor_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RGBCamera&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;sensor_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FrontCamera&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;lcm_channel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CAMERA&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="octree.html" class="btn btn-neutral float-left" title="Octree Generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sensors/singlebeam-sonar-sensor.html" class="btn btn-neutral float-right" title="Single-Beam Sonar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright FURG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>